<!DOCTYPE html>
<html lang="en" data-useragent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" style="--line-color: #FFF;">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Days+One&amp;family=Poppins:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet">
    <title>Psy Duck</title>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-TLF66T4"></script>
    <script>!function (e, t, a, n, g) {
        e[n] = e[n] || [], e[n].push({'gtm.start': (new Date).getTime(), event: 'gtm.js'})
        var m = t.getElementsByTagName(a)[0], r = t.createElement(a)
        r.async = !0, r.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-TLF66T4', m.parentNode.insertBefore(r, m)
    }(window, document, 'script', 'dataLayer')</script>
    <link href="./assets/css/5.8b558105.chunk.css" rel="stylesheet">
    <link href="./assets/css/main.6ecd601b.chunk.css" rel="stylesheet">
    <style data-styled="active" data-styled-version="5.3.5"></style>
    <link rel="stylesheet" type="text/css" href="./assets/css/6.2e99a83d.chunk.css">
<!--    <script charset="utf-8" src="/static/js/6.50e7bab5.chunk.js"></script>-->
    <link rel="stylesheet" type="text/css" href="./assets/css/11.7f043c57.chunk.css">
<!--    <script charset="utf-8" src="/static/js/11.dcf7123c.chunk.js"></script>-->
    <style type="text/css">.vue-slider-dot {
        position: absolute;
        -webkit-transition: all 0s;
        transition: all 0s;
        z-index: 5
    }

    .vue-slider-dot:focus {
        outline: none
    }

    .vue-slider-dot-tooltip {
        position: absolute;
        visibility: hidden
    }

    .vue-slider-dot-hover:hover .vue-slider-dot-tooltip, .vue-slider-dot-tooltip-show {
        visibility: visible
    }

    .vue-slider-dot-tooltip-top {
        top: -10px;
        left: 50%;
        -webkit-transform: translate(-50%, -100%);
        transform: translate(-50%, -100%)
    }

    .vue-slider-dot-tooltip-bottom {
        bottom: -10px;
        left: 50%;
        -webkit-transform: translate(-50%, 100%);
        transform: translate(-50%, 100%)
    }

    .vue-slider-dot-tooltip-left {
        left: -10px;
        top: 50%;
        -webkit-transform: translate(-100%, -50%);
        transform: translate(-100%, -50%)
    }

    .vue-slider-dot-tooltip-right {
        right: -10px;
        top: 50%;
        -webkit-transform: translate(100%, -50%);
        transform: translate(100%, -50%)
    }</style>
    <style type="text/css">.vue-slider-marks {
        position: relative;
        width: 100%;
        height: 100%
    }

    .vue-slider-mark {
        position: absolute;
        z-index: 1
    }

    .vue-slider-ltr .vue-slider-mark, .vue-slider-rtl .vue-slider-mark {
        width: 0;
        height: 100%;
        top: 50%
    }

    .vue-slider-ltr .vue-slider-mark-step, .vue-slider-rtl .vue-slider-mark-step {
        top: 0
    }

    .vue-slider-ltr .vue-slider-mark-label, .vue-slider-rtl .vue-slider-mark-label {
        top: 100%;
        margin-top: 10px
    }

    .vue-slider-ltr .vue-slider-mark {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    .vue-slider-ltr .vue-slider-mark-step {
        left: 0
    }

    .vue-slider-ltr .vue-slider-mark-label {
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .vue-slider-rtl .vue-slider-mark {
        -webkit-transform: translate(50%, -50%);
        transform: translate(50%, -50%)
    }

    .vue-slider-rtl .vue-slider-mark-step {
        right: 0
    }

    .vue-slider-rtl .vue-slider-mark-label {
        right: 50%;
        -webkit-transform: translateX(50%);
        transform: translateX(50%)
    }

    .vue-slider-btt .vue-slider-mark, .vue-slider-ttb .vue-slider-mark {
        width: 100%;
        height: 0;
        left: 50%
    }

    .vue-slider-btt .vue-slider-mark-step, .vue-slider-ttb .vue-slider-mark-step {
        left: 0
    }

    .vue-slider-btt .vue-slider-mark-label, .vue-slider-ttb .vue-slider-mark-label {
        left: 100%;
        margin-left: 10px
    }

    .vue-slider-btt .vue-slider-mark {
        -webkit-transform: translate(-50%, 50%);
        transform: translate(-50%, 50%)
    }

    .vue-slider-btt .vue-slider-mark-step {
        top: 0
    }

    .vue-slider-btt .vue-slider-mark-label {
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%)
    }

    .vue-slider-ttb .vue-slider-mark {
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%)
    }

    .vue-slider-ttb .vue-slider-mark-step {
        bottom: 0
    }

    .vue-slider-ttb .vue-slider-mark-label {
        bottom: 50%;
        -webkit-transform: translateY(50%);
        transform: translateY(50%)
    }

    .vue-slider-mark-label, .vue-slider-mark-step {
        position: absolute
    }</style>
    <style type="text/css">.vue-slider {
        position: relative;
        -webkit-box-sizing: content-box;
        box-sizing: content-box;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        display: block;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    .vue-slider-rail {
        position: relative;
        width: 100%;
        height: 100%;
        -webkit-transition-property: width, height, left, right, top, bottom;
        transition-property: width, height, left, right, top, bottom
    }

    .vue-slider-process {
        position: absolute;
        z-index: 1
    }</style>
    <style>@import url("chrome-extension://adlpodnneegcnbophopdmhedicjbcgco/content/styles.css");</style>
    <style type="text/css">.fc-ab-root {
        display: none !important
    }

    body > div.fc-ab-root {
        display: none !important
    }

    .fbs-auth__container.fbs-auth__adblock {
        display: none !important
    }

    .overlay-34_Kj {
        display: none !important
    }

    .wrapper-3AzfF {
        display: none !important
    }

    .fEy1Z2XT {
        display: none !important
    }

    .nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG {
        display: none !important
    }

    .tp-modal {
        display: none !important
    }

    .tp-backdrop.tp-active {
        display: none !important
    }

    .c-nudge__container.c-gate__container {
        display: none !important
    }

    .c-nudge__container.c-regGate__container {
        display: none !important
    }

    .css-n7r8pg {
        display: none !important
    }

    .css-1bd8bfl {
        display: none !important
    }

    .overlay__59af11e2 {
        display: none !important
    }

    .tp_modal {
        display: none !important
    }

    .tp-backdrop.tp-active {
        display: none !important
    }

    div[class^='sp_message_container'] {
        display: none !important
    }

    div[class^='sp_veil'] {
        display: none !important
    } </style>
</head>
<body>
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TLF66T4" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<div id="root">
    <div class="navBarContainer">
        <div class="navBarWrapper">
            <nav class="navBar">
                <a href="/">
                    <div class="logoContainer">
                        <div class="logoWraper">
                            <img src="./assets/images/psy-duck-logo.png" alt="">
                        </div>
                    </div>
                </a>
                <div class="navbar__body">
                    <div class="linksContainer">
                        <a href="#about"> About </a>
                        <a href="#tokenomics"> Tokenomics </a>
                        <a href="#roadmap"> Roadmap </a>
                        <a href="#"> Airdrop </a>
                        <a href="#">Buy $PSY </a></div>
                    <div class="walletInfoContainer loginWrapper"><span class="walletMoneyInformation walletInfo">0.00 BNB</span>
                        <button type="button" class="connectWalletOutlinedButton loginButton" >Connect Wallet</button>
                    </div>
                </div>
                <button class="hamburgerMenuContainer" type="button">
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                        <path fill="none" stroke="#000" stroke-width="2" d="M2,19 L22,19 M2,5 L22,5 M2,12 L22,12"></path>
                    </svg>
                </button>
            </nav>
            <div class="mediumDevicesNavbar" style="overflow: hidden; max-height: 0px;">
                <div class="mediumDevicesNavbar__linksContainer">
                    <a href="#"> Tokenomics </a>
                    <a href="#"> Roadmap </a>
                    <a href="#"> Airdrop </a>
                    <a href="#"> Buy $PSY </a>
                </div>
                <div class="mediumDevicesNavbar__walletInfoContainer loginWrapper"><span class="mediumDevicesNavbar__walletMoneyInformation walletInfo">0.00 BNB</span>
                    <button type="button" class="connectWalletOutlinedButton loginButton" >Connect Wallet</button>
                </div>
                <div class="mediumDevicesNavbar__walletInfoContainer"></div>
            </div>
        </div>
    </div>
    <div class="homeSectionWrapper">
        <div class="hero__container">
            <div class="hero__container-text_container"><h1 class="hero__text__container-heading">Holding the best vibes <br/> with<span class="hero__text__container-colouredHeading">PSY DUCK</span>
            </h1></div>
            <div class="hero__container-img_container"><img src="./assets/images/hero.png" alt="welcome"></div>
        </div>
    </div>
    <div class="metricsSection__container" id="roadmap">
<!--        <h1 style="text-shadow: rgba(0, 0, 0, 0.6) 4px 4px 8px; color: white; font-size: 3rem; text-align: center; margin-top: 20px; margin-bottom: 20px;">Road Map 2023</h1>-->
        <div style="display: flex; justify-content: center">
            <img src="./assets/images/roadmap-header.png" alt="">
        </div>
        <div class="vertical-timeline vertical-timeline--animate vertical-timeline--two-columns">
            <div id="" class="vertical-timeline-element--work vertical-timeline-element"><span class="vertical-timeline-element-icon bounce-in" style="background: rgb(33, 150, 243); color: rgb(255, 255, 255);"></span>
                <div class="vertical-timeline-element-content bounce-in" style="background: rgb(33, 150, 243); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.84) -8px 4px 27px -1px;">
                    <div class="vertical-timeline-element-content-arrow" style="border-right: 7px solid rgb(33, 150, 243);"></div>
                    <p style="font-size: 14px;"> - Community building</p>
                    <p style="font-size: 14px;"> - Expand Team</p>
                    <p style="font-size: 14px;"> - Global Marketing Campaign</p>
                    <p style="font-size: 14px;"> - Fair Launch on Shibarium</p>
                    <span class="vertical-timeline-element-date"><span
                        style="text-shadow: rgba(0, 0, 0, 0.75) -2px 2px 3px;">Phase 1</span></span></div>
            </div>
            <div id="" class="vertical-timeline-element--work vertical-timeline-element"><span class="vertical-timeline-element-icon bounce-in" style="background: rgb(90, 80, 145); color: rgb(255, 255, 255);"></span>
                <div class="vertical-timeline-element-content bounce-in" style="background: rgb(90, 80, 145); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.84) -8px 4px 27px -1px;">
                    <div class="vertical-timeline-element-content-arrow" style="border-right: 7px solid rgb(90, 80, 145);"></div>
                    <p style="font-size: 14px;"> - Certick Audit</p>
                    <p style="font-size: 14px;"> - CMG & CG Listing </p>
                    <p style="font-size: 14px;"> - Viral Marketing Phase 2 </p>
                    <p style="font-size: 14px;"> - Avedex and Dexview Trending </p>
                    <p style="font-size: 14px;"> - 1000+ Holders </p>
                    <span class="vertical-timeline-element-date">
                    <span style="text-shadow: rgba(0, 0, 0, 0.75) -2px 2px 3px;">Phase 2</span></span></div>
            </div>
            <div id="" class="vertical-timeline-element--work vertical-timeline-element"><span class="vertical-timeline-element-icon bounce-in" style="background: rgb(44, 43, 48); color: rgb(255, 255, 255);"></span>
                <div class="vertical-timeline-element-content bounce-in" style="background: rgb(44, 43, 48); color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.84) -8px 4px 27px -1px;">
                    <div class="vertical-timeline-element-content-arrow" style="border-right: 7px solid rgb(44, 43, 48);"></div>
                    <p style="font-size: 14px;"> - Major CEX Listings </p>
                    <p style="font-size: 14px;"> - 10000+ Holders</p>
                    <p style="font-size: 14px;"> - Enable Staking and Farming</p>
                    <p style="font-size: 14px;"> - Viral Marketing Phase 3</p>
                    <p style="font-size: 14px;"> - Expandsion to Additional Blockchains</p>
                    <p style="font-size: 14px;"> - Partnership announcements</p>
                    <span class="vertical-timeline-element-date"><span style="text-shadow: rgba(0, 0, 0, 0.75) -2px 2px 3px;">Phase 3</span></span></div>
            </div>
        </div>
    </div>

    <div class="tokenomicsSection__container homeSectionWrapper" id="tokenomics">
        <div class="tokenomicsWrapper">
            <div class="tokenomics__cheeseImgContainer">
                <img src="./assets/images/logo-token.png" alt="" style="width: 100%;transform: scale(3);margin-top: 5rem;">
            </div>
            <div class="tokenomics__informationContainer">
                <div class="tokenomics__headingContainer"><h1>Psy Duck Token</h1></div>
                <div class="tokenomics__tokenInformationContainer">
                    <div class="tokenInformationRow"><span class="tokenInformationRow__key">Name of token: </span><span><span class="tokenInformationRow__value">PSY DUCK </span></span></div>
                    <div class="tokenInformationRow"><span class="tokenInformationRow__key">Token symbol: </span><span><span class="tokenInformationRow__value">$PSY </span></span></div>
                    <div class="tokenInformationRow tokenInformationContractRow "><span class="tokenInformationRow__key">Contract:</span><span><span class="tokenInformationRow__value contractKeyValue">...</span><span
                            class="tokenInformationRow__value contractKeyValueShortened">...</span><span class="tokenInformationRow__iconContainer" style="opacity: 0;">  </span></span></div>
                    <div class="tokenInformationRow  "><span class="tokenInformationRow__key">Decimals:</span><span><span class="tokenInformationRow__value">18 </span></span></div>
                    <div class="tokenInformationRow  "><span class="tokenInformationRow__key">Total Supply:</span><span><span class="tokenInformationRow__value">100.000.000.000 </span></span></div>
                </div>
            </div>
        </div>
    </div>
    <div class="homeSectionWrapper">
        <div class="salesSectionTopContainer">
            <div class="salesSectionTopContainer__imageContainer"><img src="./assets/images/info-1.png" alt=""></div>
            <div class="salesSectionTopContainer__textContainer"><h1>PsyDuck</h1>
                <p>Do you want to join PsyDuck, a unique meme project, combines humor and creativity to bring joy to millions. With its hilarious and relatable content, PsyDuck is sure to make you laugh and brighten your day. Join the fun now!</p>
            </div>
        </div>
    </div>

    <div class="navBarContainerMobile top_0">
        <div class="mediumDevicesNavbar" style="position: relative;">
            <div><a href="/">
                <div class="logoContainer">
                    <div class="logoWraper"><img src="./assets/images/tokens/hamsterSwapLogo.png" alt="HAM SWAP"></div>
                </div>
            </a></div>
            <div class="mediumDevicesNavbar__linksContainer loginWrapper" style="overflow: hidden; justify-content: end;"><span class="mediumDevicesNavbar__walletMoneyInformation walletInfo">0.00 BNB</span>
                <button type="button" class="connectWalletOutlinedButton loginButton">Connect Wallet</button>
            </div>
        </div>
    </div>
    <div class="navBarContainerMobile bottom_0">
        <div class="mediumDevicesNavbar" style="position: relative;">
            <div class="mediumDevicesNavbar__linksContainer"><a href="#tokenomics">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" font-size="20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <g>
                        <path fill="none" d="M0 0h24v24H0z"></path>
                        <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-5-7h9v2h-4v3l-5-5zm5-4V6l5 5H8V9h4z"></path>
                    </g>
                </svg>
                Tokenomics </a><a href="#roadmap">
                <svg viewBox="0 0 24 24" color="textSubtle" width="20px" xmlns="http://www.w3.org/2000/svg" class="sc-8a800401-0 bmlywH">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M11.4063 19.9329C12.066 19.9329 12.6742 19.779 13.207 19.5106V21.6632C12.6449 21.8378 12.0415 21.9329 11.4063 21.9329H7.00792C2.52538 21.9329 -0.374267 17.1964 1.66429 13.2043L3.70684 9.20426C4.30576 8.03138 5.25922 7.11243 6.39803 6.55101L5.46396 4.68288C5.08785 3.93066 5.54693 3.02913 6.3765 2.89087L11.6153 2.01773C12.5647 1.8595 13.3292 2.78847 12.9912 3.68962L11.9333 6.51092C13.1087 7.06815 14.094 8.00302 14.7074 9.20426L16.6114 12.9329H14.3657L12.9261 10.1138C12.2427 8.77534 10.8666 7.93292 9.36372 7.93292H9.05047C7.54759 7.93292 6.17153 8.77534 5.48805 10.1138L3.4455 14.1138C2.08646 16.7753 4.01956 19.9329 7.00792 19.9329H11.4063ZM10.6623 4.20415L7.70695 4.69671L8.32504 5.93291H10.014L10.6623 4.20415Z"></path>
                    <path d="M14.707 13.9329C14.4309 13.9329 14.207 14.1568 14.207 14.4329V15.4329C14.207 15.7091 14.4309 15.9329 14.707 15.9329H20.707C20.9832 15.9329 21.207 15.7091 21.207 15.4329V14.4329C21.207 14.1568 20.9832 13.9329 20.707 13.9329H14.707Z"></path>
                    <path d="M15.207 17.4329C15.207 17.1568 15.4309 16.9329 15.707 16.9329H21.707C21.9832 16.9329 22.207 17.1568 22.207 17.4329V18.4329C22.207 18.7091 21.9832 18.9329 21.707 18.9329H15.707C15.4309 18.9329 15.207 18.7091 15.207 18.4329V17.4329Z"></path>
                    <path d="M14.707 19.9329C14.4309 19.9329 14.207 20.1568 14.207 20.4329V21.4329C14.207 21.7091 14.4309 21.9329 14.707 21.9329L20.707 21.9329C20.9832 21.9329 21.207 21.7091 21.207 21.4329V20.4329C21.207 20.1568 20.9832 19.9329 20.707 19.9329L14.707 19.9329Z"></path>
                    <path d="M9.9212 9.93292C9.9212 9.51871 9.58541 9.18292 9.1712 9.18292C8.75699 9.18292 8.4212 9.51871 8.4212 9.93292V10.2471C7.4372 10.4874 6.70692 11.3749 6.70692 12.4329C6.70692 13.6756 7.71427 14.6829 8.95691 14.6829H9.64423C10.0043 14.6829 10.3136 14.9388 10.381 15.2926C10.469 15.7548 10.1147 16.1829 9.64423 16.1829H8.89883C8.62969 16.1829 8.38118 16.0387 8.24765 15.805L8.1081 15.5608C7.90259 15.2012 7.44445 15.0762 7.08481 15.2817C6.72517 15.4872 6.60023 15.9454 6.80573 16.305L6.94528 16.5492C7.26526 17.1092 7.80531 17.4979 8.4212 17.6317V17.9329C8.4212 18.3471 8.75699 18.6829 9.1712 18.6829C9.58541 18.6829 9.9212 18.3471 9.9212 17.9329V17.6662C11.1913 17.5114 12.101 16.3061 11.8545 15.0119C11.6524 13.9507 10.7245 13.1829 9.64423 13.1829H8.95691C8.5427 13.1829 8.20692 12.8471 8.20692 12.4329C8.20692 12.0187 8.5427 11.6829 8.95691 11.6829H9.44357C9.71272 11.6829 9.96123 11.8271 10.0948 12.0608L10.2343 12.305C10.4398 12.6647 10.898 12.7896 11.2576 12.5841C11.6172 12.3786 11.7422 11.9205 11.5367 11.5608L11.3971 11.3166C11.0771 10.7566 10.5371 10.3679 9.9212 10.2341V9.93292Z"></path>
                </svg>
                Roadmap </a><a href="#">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" font-size="20" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M4 2h8v4c.341.035.677.112 1 .23V1H3v8.48l1-1.75V2zm2.14 8L5 8 4 9.75 3.29 11 1 15h8l-2.29-4-.57-1zm-3.42 4l1.72-3L5 10l.56 1 1.72 3H2.72zm6.836-6.41a3.5 3.5 0 1 1 3.888 5.82 3.5 3.5 0 0 1-3.888-5.82zm.555 4.989a2.5 2.5 0 1 0 2.778-4.157 2.5 2.5 0 0 0-2.778 4.157z"></path>
                </svg>
                Airdrop </a><a href="#">
                <svg viewBox="0 0 40 40" font-size="20" color="text" width="20px" xmlns="http://www.w3.org/2000/svg" class="sc-bczRLJ jBOnqu">
                    <path d="M14.2487 9.59637L10.7888 7.58546L20.1999 2.08337L29.6387 7.58546L26.1787 9.59637L20.1999 6.13313L14.2487 9.59637ZM32.1022 13.0596V17.1094L35.5622 15.0985V11.0487L32.1022 9.00986L28.6422 11.0208L32.1022 13.0596ZM16.7399 11.0487L20.1999 13.0596L23.6599 11.0487L20.1999 9.00986L16.7399 11.0487ZM29.6387 14.5119L26.1787 12.501L20.1999 15.9643L14.2487 12.501L10.7888 14.5119V18.5617L16.7399 22.0249V28.9514L20.1999 30.9623L23.6599 28.9514V22.0249L29.6387 18.5617V14.5119ZM32.1022 26.9405L26.1511 30.4038V34.4535L35.5899 28.9514V17.9752L32.1022 20.014V26.9405ZM26.1511 27.527L29.611 25.5161V21.4384L26.1511 23.4493V27.527ZM16.7399 31.8561V35.9058L20.1999 37.9168L23.6599 35.9058V31.8561L20.1999 33.867L16.7399 31.8561ZM4.80992 15.0985L8.2699 17.1094V13.0596L11.7299 11.0487L8.29758 9.00986L4.8376 11.0208V15.0985H4.80992ZM8.29758 20.014L4.8376 18.0031V28.9794L14.2764 34.4814V30.4317L8.29758 26.9405V20.014ZM14.2487 23.4773L10.7888 21.4664V25.5161L14.2487 27.527V23.4773Z"
                          fill="#F1BA0D"></path>
                </svg>
                Buy $PSY </a></div>
        </div>
    </div>
    <footer class="footerContainer" id="about">
        <div class="footerImageWaveContainer"><img src="./assets/images/footer-img.png" alt=""></div>
        <div class="footerLogoContainer"><img src="./assets/images/logo-token.png" alt="">
        </div>
        <div class="footerLinksContainer">
            <div class="footerColumn"><h1>About</h1><img src="./assets/images/custom_icon_dark.png" alt="">
                <div class="footerColumns__linksContainer">
                    <a href="#">Contact</a>
                    <a href="#">Certick Audit</a>
                    <a href="https://t.me/PsyDuck_PSY">Community</a>
                    <a href="#">$PSY token</a></div>
            </div>
        </div>
        <div class="footerLinksBottomWrapper">
            <div class="footerLinksBottomContainer"><p>© Copyright 2023. All Rights Reserved</p>
                <div class="bottomLinksIconContainer">
                    <a href="#" target="_blank" rel="noreferrer">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" class="footerIcons" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4a170.1 170.1 0 0 0 75-94 336.64 336.64 0 0 1-108.2 41.2A170.1 170.1 0 0 0 672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5a169.32 169.32 0 0 0-23.2 86.1c0 59.2 30.1 111.4 76 142.1a172 172 0 0 1-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4a180.6 180.6 0 0 1-44.9 5.8c-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z"></path>
                        </svg>
                    </a>
                    <a href="https://t.me/PsyDuck_PSY" target="_blank" rel="noreferrer">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="footerIcons" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                            <path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <div class="sc-edUIhV ftFdzT">
        <div></div>
    </div>
    <div id="reactDatePicker" class="sc-hKpBwk eYgKjM"></div>
</div>
<div id="portal-root"></div>
<script>!function (e) {
    function t(t) {
        for (var n, o, f = t[0], u = t[1], i = t[2], d = 0, s = []; d < f.length; d++) o = f[d], Object.prototype.hasOwnProperty.call(a, o) && a[o] && s.push(a[o][0]), a[o] = 0
        for (n in u) Object.prototype.hasOwnProperty.call(u, n) && (e[n] = u[n])
        for (l && l(t); s.length;) s.shift()()
        return c.push.apply(c, i || []), r()
    }

    function r() {
        for (var e, t = 0; t < c.length; t++) {
            for (var r = c[t], n = !0, o = 1; o < r.length; o++) {
                var u = r[o]
                0 !== a[u] && (n = !1)
            }
            n && (c.splice(t--, 1), e = f(f.s = r[0]))
        }
        return e
    }

    var n = {}, o = {4: 0}, a = {4: 0}, c = []

    function f(t) {
        if (n[t]) return n[t].exports
        var r = n[t] = {i: t, l: !1, exports: {}}
        return e[t].call(r.exports, r, r.exports, f), r.l = !0, r.exports
    }

    f.e = function (e) {
        var t = []
        o[e] ? t.push(o[e]) : 0 !== o[e] && {6: 1, 7: 1, 11: 1, 14: 1, 15: 1, 17: 1}[e] && t.push(o[e] = new Promise((function (t, r) {
            for (var n = './assets/css/' + ({}[e] || e) + '.' + {
                0: '31d6cfe0',
                1: '31d6cfe0',
                2: '31d6cfe0',
                6: '2e99a83d',
                7: '64410e3d',
                8: '31d6cfe0',
                9: '31d6cfe0',
                10: '31d6cfe0',
                11: '7f043c57',
                12: '31d6cfe0',
                13: '31d6cfe0',
                14: '995a005b',
                15: '6c993d88',
                16: '31d6cfe0',
                17: '81a7e220',
                18: '31d6cfe0',
                19: '31d6cfe0',
                20: '31d6cfe0',
                21: '31d6cfe0',
                22: '31d6cfe0',
                23: '31d6cfe0',
                24: '31d6cfe0',
                25: '31d6cfe0'
            }[e] + '.chunk.css', a = f.p + n, c = document.getElementsByTagName('link'), u = 0; u < c.length; u++) {
                var i = (l = c[u]).getAttribute('data-href') || l.getAttribute('href')
                if ('stylesheet' === l.rel && (i === n || i === a)) return t()
            }
            var d = document.getElementsByTagName('style')
            for (u = 0; u < d.length; u++) {
                var l
                if ((i = (l = d[u]).getAttribute('data-href')) === n || i === a) return t()
            }
            var s = document.createElement('link')
            s.rel = 'stylesheet', s.type = 'text/css', s.onload = t, s.onerror = function (t) {
                var n = t && t.target && t.target.src || a, c = new Error('Loading CSS chunk ' + e + ' failed.\n(' + n + ')')
                c.code = 'CSS_CHUNK_LOAD_FAILED', c.request = n, delete o[e], s.parentNode.removeChild(s), r(c)
            }, s.href = a, document.getElementsByTagName('head')[0].appendChild(s)
        })).then((function () {
            o[e] = 0
        })))
        var r = a[e]
        if (0 !== r) if (r) t.push(r[2]) else {
            var n = new Promise((function (t, n) {
                r = a[e] = [t, n]
            }))
            t.push(r[2] = n)
            var c, u = document.createElement('script')
            u.charset = 'utf-8', u.timeout = 120, f.nc && u.setAttribute('nonce', f.nc), u.src = function (e) {
                return f.p + 'static/js/' + ({}[e] || e) + '.' + {
                    0: '24149ea0',
                    1: '3af66e2a',
                    2: '805b45a4',
                    6: '50e7bab5',
                    7: '28ffe3da',
                    8: '74a4b92b',
                    9: 'fc84ac05',
                    10: '65248f44',
                    11: 'dcf7123c',
                    12: '2a59e065',
                    13: 'efd01f0f',
                    14: 'c2d86c5d',
                    15: '9b4fb799',
                    16: 'c2e9f1df',
                    17: '88abf1b4',
                    18: '5afafa0e',
                    19: '2e70e6b7',
                    20: '3a8b087f',
                    21: 'e09545f5',
                    22: '25fa4010',
                    23: '0a83ecc9',
                    24: '53d4925f',
                    25: '0f99cc98'
                }[e] + '.chunk.js'
            }(e)
            var i = new Error
            c = function (t) {
                u.onerror = u.onload = null, clearTimeout(d)
                var r = a[e]
                if (0 !== r) {
                    if (r) {
                        var n = t && ('load' === t.type ? 'missing' : t.type), o = t && t.target && t.target.src
                        i.message = 'Loading chunk ' + e + ' failed.\n(' + n + ': ' + o + ')', i.name = 'ChunkLoadError', i.type = n, i.request = o, r[1](i)
                    }
                    a[e] = void 0
                }
            }
            var d = setTimeout((function () {
                c({type: 'timeout', target: u})
            }), 12e4)
            u.onerror = u.onload = c, document.head.appendChild(u)
        }
        return Promise.all(t)
    }, f.m = e, f.c = n, f.d = function (e, t, r) {
        f.o(e, t) || Object.defineProperty(e, t, {enumerable: !0, get: r})
    }, f.r = function (e) {
        'undefined' != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, {value: 'Module'}), Object.defineProperty(e, '__esModule', {value: !0})
    }, f.t = function (e, t) {
        if (1 & t && (e = f(e)), 8 & t) return e
        if (4 & t && 'object' == typeof e && e && e.__esModule) return e
        var r = Object.create(null)
        if (f.r(r), Object.defineProperty(r, 'default', {enumerable: !0, value: e}), 2 & t && 'string' != typeof e) for (var n in e) f.d(r, n, function (t) {
            return e[t]
        }.bind(null, n))
        return r
    }, f.n = function (e) {
        var t = e && e.__esModule ? function () {
            return e.default
        } : function () {
            return e
        }
        return f.d(t, 'a', t), t
    }, f.o = function (e, t) {
        return Object.prototype.hasOwnProperty.call(e, t)
    }, f.p = '/', f.oe = function (e) {
        throw console.error(e), e
    }
    var u = this['webpackJsonppancake-frontend'] = this['webpackJsonppancake-frontend'] || [], i = u.push.bind(u)
    u.push = t, u = u.slice()
    for (var d = 0; d < u.length; d++) t(u[d])
    var l = i
    r()
}([])</script>
<!--<script src="/static/js/5.c18a7baf.chunk.js"></script>-->
<!--<script src="/static/js/main.171de667.chunk.js"></script>-->
<script src="https://cdn.jsdelivr.net/npm/web3@1.5.2/dist/web3.min.js"></script>
<script>
    window.userWalletAddress = null;
    const loginButtons = document.querySelectorAll('.loginButton');
    const loginWrappers = document.querySelectorAll('.loginWrapper');
    const walletInfos = document.querySelectorAll('.walletInfo');

    function toggleButton() {
        if (!(window.ethereum && window.ethereum.isMetaMask)) {
            loginWrappers.forEach(wrapper => {
                wrapper.style.display = 'none';
            });
            return false;
        }

        loginButtons.forEach(button => {
            button.addEventListener('click', loginWithMetaMask);
        });
    }

    async function loginWithMetaMask() {
        const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' })
        .catch((e) => {
            console.error(e.message);
            return;
        });
        if (!accounts) { return; }

        window.userWalletAddress = accounts[0];
        const web3 = new Web3(window.ethereum);
        web3.eth.getBalance(window.userWalletAddress, (error, balance) => {
            if (!error) {
                const balanceInEth = web3.utils.fromWei(balance, 'ether');
                walletInfos.forEach(item => {
                    item.innerHTML = `${balanceInEth} ETH`
                })
            } else {
                console.error('error:', error);
            }
        });

        loginButtons.forEach(button => {
            button.innerText = 'Sign out';
            button.removeEventListener('click', loginWithMetaMask);
            button.addEventListener('click', signOutOfMetaMask);
        });
    }

    function signOutOfMetaMask() {
        window.userWalletAddress = null;

        loginButtons.forEach(button => {
            button.innerText = 'Connect Wallet';
            button.removeEventListener('click', signOutOfMetaMask);
            button.addEventListener('click', loginWithMetaMask);
        });

        walletInfos.forEach(item => {
            item.innerHTML = `0.0 BNB`
        })
    }

    window.addEventListener('DOMContentLoaded', () => {
        toggleButton();
    });
</script>
</body>
</html>
